<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/ic_android"
            android:title="Web Developers Home" />
        <item
            android:id="@+id/nav_cheatsheet"
            android:icon="@drawable/ic_android"
            android:title="Coding Cheatsheet" />
        <item
            android:id="@+id/nav_ocr"
            android:icon="@drawable/ic_android"
            android:title="OCRit" />
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/ic_android"
            android:title="Arabic Tech Blog" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_github"
                android:title="Github" />
        </menu>
    </item>

</menu>
